<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40a424853c8470ebcd7bf1fd6bf5863" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoModel.WebDealarDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.CityMaster" Width="1.5" PointX="9.625" PointY="4.875" />
        <EntityTypeShape EntityType="DemoModel.CountryMaster" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DemoModel.StateMaster" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="DemoModel.FK_CityMaster_StateMaster" />
        <EntityTypeShape EntityType="DemoModel.WebConsumerDetail" Width="1.5" PointX="4" PointY="7.125" />
        <EntityTypeShape EntityType="DemoModel.WebConsumerProfile" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>